<!DOCTYPE html>
<html lang="nl" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Detail - Achraf</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="/Z_Portfolio/Portfolio/css/reset.css">
    <link rel="stylesheet" href="/Z_Portfolio/Portfolio/css/fonts.css">
    <link rel="stylesheet" href="/Z_Portfolio/Portfolio/css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <img src="../assets/images/logo.png" alt="Logo" height="40" class="me-2">
                <span class="fw-bold">Achraf</span>
            </a>
            
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../portfolio.html">Projecten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <main class="col-lg-9 col-md-8">
                
                <section class="py-4">
                    <div class="container-fluid">
                        <a href="../portfolio.html" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Terug naar projecten
                        </a>
                    </div>
                </section>

                <section class="project-header py-3">
                    <div class="container-fluid">
                        <h1 class="display-5 fw-bold mb-3">Project 1 : Portfolio</h1>
                        <p class="lead text-muted">Portfolio gemaat met HTML CSS in bootstrap</p>
                    </div>
                </section>

                <section class="project-gallery mb-5">
                    <div class="container-fluid">
                        <div class="row g-3">
                            <div class="col-4">
                                <img src="../assets/images/sfeerbeeld1.jpg" alt="Detail 1" class="img-fluid rounded shadow-sm gallery-img">
                            </div>
                            <div class="col-4">
                                <img src="../assets/images/sfeerbeeld2.jpg" alt="Detail 2" class="img-fluid rounded shadow-sm gallery-img">
                            </div>
                            <div class="col-4">
                                <img src="../assets/images/sfeerbeeld3.jpg" alt="Detail 3" class="img-fluid rounded shadow-sm gallery-img">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="project-description py-4">
                    <div class="container-fluid">
                        <div class="card shadow-sm">
                            <div class="card-body p-4">
                                <h2 class="h3 mb-4 fw-bold">Volledige beschrijving</h2>
                                <p>
                                    nog aan te vullen <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </p>
                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos 
                                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="project-technologies py-4">
                    <div class="container-fluid">
                        <div class="card shadow-sm">
                            <div class="card-body p-4">
                                <h2 class="h3 mb-4 fw-bold">
                                    <i class="bi bi-gear-fill me-2"></i>Gebruikte Technologieën
                                </h2>
                                <div class="row g-3">
                                    <div class="col-md-3 col-6">
                                        <div class="tech-item p-3 border rounded text-center">
                                            <i class="bi bi-filetype-html fs-1 text-primary mb-2"></i>
                                            <p class="mb-0 fw-bold">HTML5</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div class="tech-item p-3 border rounded text-center">
                                            <i class="bi bi-filetype-css fs-1 text-primary mb-2"></i>
                                            <p class="mb-0 fw-bold">CSS3</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div class="tech-item p-3 border rounded text-center">
                                            <i class="bi bi-bootstrap-fill fs-1 text-primary mb-2"></i>
                                            <p class="mb-0 fw-bold">Bootstrap</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div class="tech-item p-3 border rounded text-center">
                                            <i class="bi bi-filetype-js fs-1 text-primary mb-2"></i>
                                            <p class="mb-0 fw-bold">JavaScript</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="project-details py-4">
                    <div class="container-fluid">
                        <div class="card shadow-sm">
                            <div class="card-body p-4">
                                <h2 class="h3 mb-4 fw-bold">
                                    <i class="bi bi-info-circle-fill me-2"></i>Project Details
                                </h2>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-2"><strong>Datum:</strong></p>
                                        <p class="text-muted">November 2025</p>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-2"><strong>Categorie:</strong></p>
                                        <p class="text-muted">Web Development</p>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-2"><strong>Client:</strong></p>
                                        <p class="text-muted">Persoonlijk Project</p>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-2"><strong>Status:</strong></p>
                                        <p class="text-muted">
                                            <span class="badge bg-success">Voltooid</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="py-5 text-center">
                    <div class="container-fluid">
                        <a href="../portfolio.html" class="btn btn-primary btn-lg">
                            <i class="bi bi-arrow-left me-2"></i>Terug naar portfolio
                        </a>
                    </div>
                </section>

            </main>

            <aside class="col-lg-3 col-md-4 d-none d-md-block aside-section">
                <div class="aside-content p-4 sticky-aside">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-info-circle me-2"></i>Project Info
                            </h5>
                            <p class="small mb-2"><strong>Type:</strong></p>
                            <p class="text-muted small">Web Development</p>
                            <p class="small mb-2 mt-3"><strong>Duur:</strong></p>
                            <p class="text-muted small">1 maand</p>
                        </div>
                    </div>

                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-code-square me-2"></i>Tech Stack
                            </h5>
                            <div class="skill-tags">
                                <span class="badge bg-primary mb-2">HTML5</span>
                                <span class="badge bg-primary mb-2">CSS3</span>
                                <span class="badge bg-primary mb-2">Bootstrap</span>
                                <span class="badge bg-primary mb-2">JavaScript</span>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-link-45deg me-2"></i>Quick Links
                            </h5>
                            <div class="d-grid gap-2">
                                <a href="../index.html" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-house me-1"></i>Home
                                </a>
                                <a href="../portfolio.html" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-folder me-1"></i>Projecten
                                </a>
                                <a href="../contact.html" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-envelope me-1"></i>Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-0">&copy; 2025 Achraf. Alle rechten voorbehouden.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="https://www.linkedin.com/in/mohamed-achraf-a-3771b6315/" target="_blank" class="text-white me-3 fs-4">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://github.com" target="_blank" class="text-white me-3 fs-4">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://wa.me/32" target="_blank" class="text-white fs-4">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>