<!DOCTYPE html>
<html lang="nl" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Achraf</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Logo" height="40" class="me-2">
                <span class="fw-bold">Achraf</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Projecten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <main class="col-lg-9 col-md-8">
                
                <section class="page-header py-5">
                    <div class="container-fluid">
                        <h1 class="display-4 fw-bold mb-3">Contact</h1>
                        <p class="lead text-muted">
                            Neem contact met mij op. Ik beantwoord je bericht zo snel mogelijk!
                        </p>
                    </div>
                </section>

                <section class="contact-form-section py-4">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="card shadow-sm">
                                    <div class="card-body p-4">
                                        <h3 class="card-title mb-4">
                                            <i class="bi bi-envelope me-2"></i>Stuur een bericht
                                        </h3>
                                        <form id="contactForm">
                                            <div class="mb-3">
                                                <label for="naam" class="form-label">Naam *</label>
                                                <input 
                                                    type="text" 
                                                    class="form-control" 
                                                    id="naam" 
                                                    name="naam"
                                                    placeholder="Jouw volledige naam" 
                                                    required>
                                            </div>

                                            <div class="mb-3">
                                                <label for="email" class="form-label">E-mail *</label>
                                                <input 
                                                    type="email" 
                                                    class="form-control" 
                                                    id="email" 
                                                    name="email"
                                                    placeholder="jouw@email.com" 
                                                    required>
                                            </div>

                                            <div class="mb-3">
                                                <label for="nummer" class="form-label">Nummer</label>
                                                <input 
                                                    type="tel" 
                                                    class="form-control" 
                                                    id="nummer" 
                                                    name="nummer"
                                                    placeholder="+32 123 45 67 89">
                                            </div>

                                            <div class="mb-3">
                                                <label for="bericht" class="form-label">Bericht *</label>
                                                <textarea 
                                                    class="form-control" 
                                                    id="bericht" 
                                                    name="bericht"
                                                    rows="6" 
                                                    placeholder="Typ hier je bericht..."
                                                    required></textarea>
                                            </div>

                                            <div class="d-grid gap-2">
                                                <button type="submit" class="btn btn-primary btn-lg">
                                                    <i class="bi bi-send me-2"></i>Verzenden
                                                </button>
                                            </div>
                                        </form>

                                        <div class="alert alert-success mt-3 d-none" id="successMessage">
                                            <i class="bi bi-check-circle me-2"></i>
                                            <strong>Bedankt!</strong> Je bericht is succesvol verzonden.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 mt-4 mt-lg-0">
                                <div class="card shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">
                                            <i class="bi bi-geo-alt me-2"></i>Locatie
                                        </h5>
                                        <p class="card-text">
                                            België<br>
                                            Antwerpen, BE
                                        </p>
                                    </div>
                                </div>

                                <div class="card shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">
                                            <i class="bi bi-envelope me-2"></i>E-mail
                                        </h5>
                                        <p class="card-text">
                                            <a href="mailto:achraf@example.com" class="text-decoration-none">
                                                azidanmochraf@gmail.com
                                            </a>
                                        </p>
                                    </div>
                                </div>

                                <div class="card shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">
                                            <i class="bi bi-phone me-2"></i>Telefoon
                                        </h5>
                                        <p class="card-text">
                                            <a href="tel:+32123456789" class="text-decoration-none">
                                                +32 123 45 67 89
                                            </a>
                                        </p>
                                    </div>
                                </div>

                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">
                                            <i class="bi bi-share me-2"></i>Social Media
                                        </h5>
                                        <div class="d-flex gap-3">
                                            <a href="https://www.linkedin.com/in/mohamed-achraf-a-3771b6315/" target="_blank" class="text-decoration-none fs-3">
                                                <i class="bi bi-linkedin"></i>
                                            </a>
                                            <a href="https://github.com" target="_blank" class="text-decoration-none fs-3">
                                                <i class="bi bi-github"></i>
                                            </a>
                                            <a href="https://wa.me/32" target="_blank" class="text-decoration-none fs-3">
                                                <i class="bi bi-whatsapp"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contact-cta py-5 mt-4 bg-light rounded">
                    <div class="container-fluid text-center">
                        <h2 class="mb-3">Liever direct contact?</h2>
                        <p class="lead mb-4">
                            Stuur me een WhatsApp bericht of bel me voor directe communicatie
                        </p>
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="https://wa.me/32" target="_blank" class="btn btn-success btn-lg">
                                <i class="bi bi-whatsapp me-2"></i>WhatsApp
                            </a>
                            <a href="tel:+32123456789" class="btn btn-outline-primary btn-lg">
                                <i class="bi bi-telephone me-2"></i>Bel me
                            </a>
                        </div>
                    </div>
                </section>

            </main>

            <aside class="col-lg-3 col-md-4 d-none d-md-block aside-section">
                <div class="aside-content p-4 sticky-aside">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-clock me-2"></i>Beschikbaarheid
                            </h5>
                            <ul class="list-unstyled small mb-0">
                                <li class="mb-2">
                                    <strong>Maandag - Vrijdag</strong><br>
                                    9:00 - 18:00
                                </li>
                                <li class="mb-2">
                                    <strong>Weekend</strong><br>
                                    Op afspraak
                                </li>
                                <li>
                                    <strong>Responstijd</strong><br>
                                    Binnen 48 uur
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-chat-dots me-2"></i>Veelgestelde vragen
                            </h5>
                            <div class="accordion accordion-flush" id="faqAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed small" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                            Reactietijd?
                                        </button>
                                    </h2>
                                    <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body small">
                                            Ik reageer meestal binnen 48 uur op werkdagen.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed small" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                            Projecten?
                                        </button>
                                    </h2>
                                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body small">
                                            Ik ben beschikbaar voor freelance projecten en stages.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-info-circle me-2"></i>Over formulier
                            </h5>
                            <p class="card-text small">
                                Velden met een * zijn verplicht. Je gegevens worden vertrouwelijk behandeld.
                            </p>
                        </div>
                    </div>

                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Bekijk mijn werk</h5>
                            <p class="card-text small mb-3">
                                Bekijk mijn projecten en vaardigheden
                            </p>
                            <a href="portfolio.html" class="btn btn-primary btn-sm w-100 mb-2">
                                <i class="bi bi-grid me-1"></i>Portfolio
                            </a>
                            <a href="index.html" class="btn btn-outline-secondary btn-sm w-100">
                                <i class="bi bi-house me-1"></i>Home
                            </a>
                        </div>
                    </div>
                </div>
            </aside>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-0">&copy; 2025 Achraf. Alle rechten voorbehouden.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="https://www.linkedin.com/in/mohamed-achraf-a-3771b6315/" target="_blank" class="text-white me-3 fs-4">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://github.com" target="_blank" class="text-white me-3 fs-4">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://wa.me/32" target="_blank" class="text-white fs-4">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    

</body>
</html>