<!DOCTYPE html>
<html lang="nl" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Achraf</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Logo" height="40" class="me-2">
                <span class="fw-bold">Achraf</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Projecten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <main class="col-lg-9 col-md-8">
                
                <section class="hero-section py-5">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-4 text-center mb-4 mb-lg-0">
                                <img src="assets/images/Profielfoto.jpg" alt="Achraf" class="img-fluid rounded-circle profile-img shadow">
                            </div>
                            <div class="col-lg-8">
                                <h1 class="display-4 fw-bold mb-3">Welkom op mijn portfolio</h1>
                                <h2 class="h4 text-muted mb-4">Over mij</h2>
                                <p class="lead">
                                    Welkom op mijn portfolio! Ik ben Achraf, een gedreven student Graduaat Systeem- en Netwerkbeheer, en ik ben constant bezig mijn vaardigheden in zowel hardware als software uit te breiden.
                                </p>
                                <br>
                                <p>
                                    Op deze website laat ik zien wat ik leer en welke projecten ik bouw, met een speciale focus op webtechnologieën zoals HTML, CSS en Bootstrap. Ik ben leergierig, hou van een uitdaging en kijk er altijd naar uit om nieuwe dingen te leren en toe te passen in de praktijk.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

        <section class="opleiding-section py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">Opleiding</h2>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Graduaat systeem en netwerkbeheer</h5>
                                <p class="card-text text-muted">2024 - heden</p>
                                <p class="card-text">
                                    Text over opleiding. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Andere Opleiding</h5>
                                <p class="card-text text-muted">2020 - 2023</p>
                                <p class="card-text">
                                    Text over opleiding.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="certificaten-section py-5">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">Certificaten</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 shadow-sm">
                            <img src="assets/images/certificaat1.jpg" class="card-img-top" alt="Certificaat 1">
                            <div class="card-body">
                                <h5 class="card-title">Titel certificaat</h5>
                                <p class="card-text">2025 - 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 shadow-sm">
                            <img src="assets/images/certificaat2.jpg" class="card-img-top" alt="Certificaat 2">
                            <div class="card-body">
                                <h5 class="card-title">Titel certificaat</h5>
                                <p class="card-text">2025 - 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 shadow-sm">
                            <img src="assets/images/certificaat3.jpg" class="card-img-top" alt="Certificaat 3">
                            <div class="card-body">
                                <h5 class="card-title">Titel certificaat</h5>
                                <p class="card-text">2025 - 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ervaring-section py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">Ervaring</h2>
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Functietitel</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Albertheijn</h6>
                                <p class="card-text"><small class="text-muted">januari 2021 - heden</small></p>
                                <p class="card-text">
                                    Text over ervaring. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Functietitel</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Novartis</h6>
                                <p class="card-text"><small class="text-muted">juni 2025 - december 2025</small></p>
                                <p class="card-text">
                                    Text over ervaring. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="projecten-preview-section py-5">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">Projecten</h2>
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 shadow-sm project-card">
                            <img src="assets/images/sfeerbeeld1.jpg" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <h5 class="card-title">Portfolio</h5>
                                <p class="card-text">Korte beschrijving van het project.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 shadow-sm project-card">
                            <img src="assets/images/sfeerbeeld2.jpg" class="card-img-top" alt="Project 2">
                            <div class="card-body">
                                <h5 class="card-title">Titel</h5>
                                <p class="card-text">Korte beschrijving van het project.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 shadow-sm project-card">
                            <img src="assets/images/sfeerbeeld3.jpg" class="card-img-top" alt="Project 3">
                            <div class="card-body">
                                <h5 class="card-title">Titel</h5>
                                <p class="card-text">Korte beschrijving van het project.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="portfolio.html" class="btn btn-primary btn-lg">Bekijk alle projecten</a>
                </div>
            </div>
        </section>

        <section class="contact-cta-section py-5 bg-light">
            <div class="container text-center">
                <h2 class="mb-4 fw-bold">Interesse in samenwerking?</h2>
                <p class="lead mb-4">Neem contact met mij op voor meer informatie</p>
                <a href="contact.html" class="btn btn-primary btn-lg">Contact me</a>
            </div>
        </section>

    </main>
    
            <aside class="col-lg-3 col-md-4 d-none d-md-block aside-section">

                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-code-square me-2"></i>skill
                            </h5>
                            <div class="skill-tags">
                                <span class="badge bg-primary mb-2">HTML5</span>
                                <span class="badge bg-primary mb-2">CSS</span>
                                <span class="badge bg-primary mb-2">Bootstrap</span>
                                <span class="badge bg-primary mb-2">JavaScript</span>
                                <span class="badge bg-primary mb-2">Cybersecurity</span>
                                <span class="badge bg-primary mb-2">Linux</span>
                                <span class="badge bg-primary mb-2">Python</span>
                                <span class="badge bg-primary mb-2">C#</span>

                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-link-45deg me-2"></i>Quick Links
                            </h5>
                            <div class="d-grid gap-2">
                                <a href="portfolio.html" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-code-square me-1"></i>Projecten
                                </a>
                                <a href="contact.html" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-envelope me-1"></i>Contact
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-3">Volg mij</h5>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.linkedin.com/in/mohamed-achraf-a-3771b6315/" target="_blank" class="text-decoration-none">
                                    <i class="bi bi-linkedin fs-4"></i>
                                </a>
                                <a href="https://github.com" target="_blank" class="text-decoration-none">
                                    <i class="bi bi-github fs-4"></i>
                                </a>
                                <a href="https://wa.me/32" target="_blank" class="text-decoration-none">
                                    <i class="bi bi-whatsapp fs-4"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-0">&copy; 2025 Achraf. Alle rechten voorbehouden.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="https://www.linkedin.com/in/mohamed-achraf-a-3771b6315/" target="_blank" class="text-white me-3 fs-4">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://github.com" target="_blank" class="text-white me-3 fs-4">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://wa.me/32" target="_blank" class="text-white fs-4">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>