<!DOCTYPE html>
<html lang="nl" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Projecten - Achraf</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Logo" height="40" class="me-2">
                <span class="fw-bold">Achraf</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">Projecten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <main class="col-lg-9 col-md-8">
                
                <section class="page-header py-5">
                    <div class="container-fluid">
                        <div class="text-center">
                            <h1 class="display-4 fw-bold mb-3">Mijn Projecten</h1>
                            <p class="lead text-muted">Een overzicht van mijn werk en realisaties</p>
                        </div>
                    </div>
                </section>

                <section class="projecten-section py-4">
                    <div class="container-fluid">
                        <div class="row g-4">
                            
                            <!-- Project 1 -->
                            <div class="col-md-6 col-lg-4">
                                <a href="project\portfolio-item.html" class="text-decoration-none">
                                    <div class="card h-100 shadow-sm project-card">
                                        <img src="assets/images/sfeerbeeld1.jpg" class="card-img-top" alt="Project 1">
                                        <div class="card-body">
                                            <h5 class="card-title">Portfolio</h5>
                                            <p class="card-text">
                                                Korte beschrijving van het project. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="d-flex flex-wrap gap-1 mb-3">
                                                <span class="badge bg-primary">HTML</span>
                                                <span class="badge bg-primary">CSS</span>
                                                <span class="badge bg-primary">Bootstrap</span>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary w-100">
                                                <i class="bi bi-eye me-1"></i>Bekijk Project
                                            </button>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Project 2 -->
                            <div class="col-md-6 col-lg-4">
                                <a href="project\portfolio-item.html" class="text-decoration-none">
                                    <div class="card h-100 shadow-sm project-card">
                                        <img src="assets/images/sfeerbeeld2.jpg" class="card-img-top" alt="Project 2">
                                        <div class="card-body">
                                            <h5 class="card-title">Project Titel 2</h5>
                                            <p class="card-text">
                                                Korte beschrijving van het project. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="d-flex flex-wrap gap-1 mb-3">
                                                <span class="badge bg-primary">JavaScript</span>
                                                <span class="badge bg-primary">Bootstrap</span>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary w-100">
                                                <i class="bi bi-eye me-1"></i>Bekijk Project
                                            </button>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Project 3 -->
                            <div class="col-md-6 col-lg-4">
                                <a href="project\portfolio-item.html" class="text-decoration-none">
                                    <div class="card h-100 shadow-sm project-card">
                                        <img src="assets/images/sfeerbeeld3.jpg" class="card-img-top" alt="Project 3">
                                        <div class="card-body">
                                            <h5 class="card-title">Project Titel 3</h5>
                                            <p class="card-text">
                                                Korte beschrijving van het project. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="d-flex flex-wrap gap-1 mb-3">
                                                <span class="badge bg-primary">HTML5</span>
                                                <span class="badge bg-primary">CSS3</span>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary w-100">
                                                <i class="bi bi-eye me-1"></i>Bekijk Project
                                            </button>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Project 4 -->
                            <div class="col-md-6 col-lg-4">
                                <a href="project\portfolio-item.html" class="text-decoration-none">
                                    <div class="card h-100 shadow-sm project-card">
                                        <img src="assets/images/sfeerbeeld2.jpg" class="card-img-top" alt="Project 4">
                                        <div class="card-body">
                                            <h5 class="card-title">Project Titel 4</h5>
                                            <p class="card-text">
                                                Korte beschrijving van het project. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="d-flex flex-wrap gap-1 mb-3">
                                                <span class="badge bg-primary">Responsive</span>
                                                <span class="badge bg-primary">Bootstrap</span>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary w-100">
                                                <i class="bi bi-eye me-1"></i>Bekijk Project
                                            </button>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Project 5 -->
                            <div class="col-md-6 col-lg-4">
                                <a href="project\portfolio-item.html" class="text-decoration-none">
                                    <div class="card h-100 shadow-sm project-card">
                                        <img src="assets/images/sfeerbeeld3.jpg" class="card-img-top" alt="Project 5">
                                        <div class="card-body">
                                            <h5 class="card-title">Project Titel 5</h5>
                                            <p class="card-text">
                                                Korte beschrijving van het project. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="d-flex flex-wrap gap-1 mb-3">
                                                <span class="badge bg-primary">Web Design</span>
                                                <span class="badge bg-primary">CSS3</span>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary w-100">
                                                <i class="bi bi-eye me-1"></i>Bekijk Project
                                            </button>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Project 6 -->
                            <div class="col-md-6 col-lg-4">
                                <a href="project\portfolio-item.html" class="text-decoration-none">
                                    <div class="card h-100 shadow-sm project-card">
                                        <img src="assets/images/sfeerbeeld1.jpg" class="card-img-top" alt="Project 6">
                                        <div class="card-body">
                                            <h5 class="card-title">Project Titel 6</h5>
                                            <p class="card-text">
                                                Korte beschrijving van het project. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="d-flex flex-wrap gap-1 mb-3">
                                                <span class="badge bg-primary">JavaScript</span>
                                                <span class="badge bg-primary">HTML5</span>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary w-100">
                                                <i class="bi bi-eye me-1"></i>Bekijk Project
                                            </button>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="contact-cta-section py-5 mt-5 bg-light">
                    <div class="container-fluid text-center">
                        <h2 class="mb-4 fw-bold">Interesse in samenwerking?</h2>
                        <p class="lead mb-4">Neem contact met mij op voor meer informatie</p>
                        <a href="contact.html" class="btn btn-primary btn-lg">Contact me</a>
                    </div>
                </section>

            </main>

            <aside class="col-lg-3 col-md-4 d-none d-md-block aside-section">
                <div class="aside-content p-4 sticky-aside">

                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-code-square me-2"></i>Technologieën
                            </h5>
                            <div class="skill-tags">
                                <span class="badge bg-primary mb-2">HTML5</span>
                                <span class="badge bg-primary mb-2">CSS3</span>
                                <span class="badge bg-primary mb-2">Bootstrap</span>
                                <span class="badge bg-primary mb-2">JavaScript</span>
                                <span class="badge bg-primary mb-2">Responsive Design</span>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-link-45deg me-2"></i>Quick Links
                            </h5>
                            <div class="d-grid gap-2">
                                <a href="index.html" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-house me-1"></i>Home
                                </a>
                                <a href="contact.html" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-envelope me-1"></i>Contact
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-3">Volg mij</h5>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="https://www.linkedin.com/in/mohamed-achraf-a-3771b6315/" target="_blank" class="text-decoration-none">
                                    <i class="bi bi-linkedin fs-4"></i>
                                </a>
                                <a href="https://github.com" target="_blank" class="text-decoration-none">
                                    <i class="bi bi-github fs-4"></i>
                                </a>
                                <a href="https://wa.me/32" target="_blank" class="text-decoration-none">
                                    <i class="bi bi-whatsapp fs-4"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-0">&copy; 2025 Achraf. Alle rechten voorbehouden.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="https://www.linkedin.com/in/mohamed-achraf-a-3771b6315/m" target="_blank" class="text-white me-3 fs-4">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://github.com" target="_blank" class="text-white me-3 fs-4">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://wa.me/32" target="_blank" class="text-white fs-4">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>